<head>
  <meta charset="UTF-8">
  <meta name="description" content="markdown.tools — a pleasant way to print + view markdown documents"/>
  <meta name="author" content="http://curiositry.github.io">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">

  <title>markdown.tools — a pleasant way to print + view markdown documents</title>
  
  <link rel="icon" sizes="16x16 32x32" href="/favicon.png?v=2">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<template name="home">
<body>
  <div class="container">
    <main>
      {{>input}}     
    </main>
    {{>footer}}
  </div>
</body>
</template>

<template name="header">
  <header role="navigation"> 
      
        <a href="{{appUrl}}" class="clear-session mb0">
          <img style="margin-top:0.8rem" src="/img/logomark.png" alt="Logo mark">
          <h1 class="mb0">markdown.tools</h1>
        </a>
      <h4 class="mt0">a pleasant way to print <span class="amp">&amp;</span> view markdown documents</h4>
  </header>
</template>

<template name="options" >
  <span style="position:relative;top:1.5rem;">
    Typographic Preset: 
      <select id="preset-select" name="preset">
        {{#each presets}}
          <option value="{{this.preset}}" {{this.active}}>
            {{this.presetName}} 
          </option>
        {{/each}}
      </select>
      <br clear="all">
      <button class="clear-markdown">Clear Markdown</button>
    </span>
    <br clear="all">
    <br clear="all">
</template>                                                                                                                               
<template name="output">
  <main class="container">
    <header role="navigation"> 
        <h2 class="logo-mark clear-session">
          <i class="fa fa-back fa-2x"></i>
          MD
        </h2>
        <a class="close-icon clear-session clear-localstorage" href="#!">
          <!-- <i class="fa fa-close fa-2x"></i> -->
          ✖
          </a>
    </header>
    <article class="output output--{{#if preset}}{{preset}}{{else}}theme1{{/if}}" id="output-container">
      {{#markdown}}{{outputContent}}{{/markdown}}
    </article><span class="end-mark"></span>
    <br clear="all">
    <footer class="center-text"> 
      <small>
        Typeset with <a href="/" class="clear-session clear-localstorage">Markdown.tools</a> by <a href="http://twitter.com/@curiositry">@curiositry</a>.
         <span style="margin:1rem;"></span> 
        Thanks for reading :)
      </small>
    </footer>
  </main>
</template>

<template name="input">
  {{#if noMarkdown}}
    <br>
    {{>header}}  
    <br>
    {{>inputText}}
    {{>options}}
    <hr>
    {{>inputGist}}
  {{/if}}
</template>

<template name="inputText">
    <form name="inputTextForm" method="POST">
      <textarea required autofocus name="markdown" id="input-text" placeholder="Paste your markdown here">{{currentMarkdown}}</textarea>
      <button class="btn btn--cta" id="submit-button" type="submit">Typeset <i class="fa fa-cogs"></i></button>
    </form>
</template>

<template name="inputGist">
    <form name="inputGistForm" method="GET">
    <input type="text" id="input-gist" placeholder="GitHub Gist ID"/>
    <button style="width:auto" type="submit" id="get-gist"><i class="fa fa-github"></i> Load from  Gist</button>
    </form>
</template>

<template name="about">
<body>  
<main class="container">
  <article style="padding-top:0;" class="about-text" id="about-text">
{{#markdown}}{{aboutText}}{{/markdown}}
  </article>

</main>
</body>  
</template>

<template name="footer">
  <br clear="all">
  <footer class="center-text"> 
    <small>
      <a href="/about">about</a>
      <span class="meta-spacer"></span>
      
      built with <i class="fa fa-heart"></i> 
      by
      <a href="http://curiositry.github.io">Curiositry</a>
      <span class="meta-spacer"></span>
      
      say hello <a href="http://twitter.com/@curiositry"><i class="fa fa-twitter"> </i> on twitter</a> :).
    </small>
  </footer>
</template>
